// body {
//   width: 100%;
//   margin: 0 auto;
//   min-width: 320px !important;
//   max-height: 750px !important;
//   // background-color: red;
//   font-size: 18px;
//   line-height: 1.5;
// }

// @media screen and (min-width: 750px) {
//   html {
//     font-size: 37.5px !important;
//   }
// }

body {
  cursor: pointer;
}

img {
  width: 100%;
}

a:hover {
  text-decoration: none;
}

.nav_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  border-bottom: .08rem solid #1c91dd;
  .menu, .searchs {
    padding: .5rem 0;
    text-align: center;
    width: 15%;
    height: 15%;
    font-size: 1.5rem;
    color: #1c91dd;
  }
  .menu {
    // 边框渐变线
    border-right: .08rem solid;
    border-image: linear-gradient(
        -180deg,
        #FFFFFF 0%,
        #9999 50%,
        #ffffff 100%
      ) 2 2 2 2;
  }
  .searchs {
    // 边框渐变线
    border-left: .08rem solid;
    border-image: linear-gradient(
        -180deg,
        #FFFFFF 0%,
        #9999 50%,
        #ffffff 100%
      ) 2 2 2 2;
  }
  .logo {
    width: 50%;
    line-height: 2.6667rem;
    text-align: center;
    img {
      width: 75%;
      vertical-align: middle;
    }
    #search {
      display: none;
      width: 100%;
      height: 2rem;
      border-radius: 4rem;
      text-indent: 0.5em;
      font-size: 0.7rem;
    }
  }
}

// 风险
.risk_box {
  padding: 0.3rem 0;
  .risk_assess {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    h3 {
      padding: 0 0.2rem;
      margin: 0;
      font-size: 0.8rem;
      color: #1c91dd;
    }
    .line {
      width: 40%;
      height: .08rem;
      background-color: #ccc;
    }
  }
  .risk_img {
    padding-bottom: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    a {
      display: inline-block;
      display: block;
      width: 18%;
      height: 4.8rem;
      color: rgb(0, 0, 0);
      text-align: center;
      font-size: 0.7rem;
      &:nth-child(2) p {
        margin-top: 0.1rem;
      }
    }
  }
  .risk_Information {
    ul {
      display: flex;
      li {
        width: 33.3%;
        height: 12.8rem;
        img {
          vertical-align: middle;
        }
        div {
          width: 100%;
          height: 50%;
          background-color: #f5f5f5;
          padding: 0.5rem;
          h2 {
            font-size: 0.7rem;
            margin-bottom: 0.3rem;
          }
          p {
            font-size: 0.5rem;
            margin-bottom: 0.3rem;
            a {
              color: #999;
            }
          }
        }
      }
    }
  }
}

.per_EPC {
  padding: 0.3rem 0;
  .per_introduce {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    h3 {
      padding: 0 0.2rem;
      margin: 0;
      font-size: 0.8rem;
      color: #1c91dd;
    }
    .line {
      width: 30%;
      height: .08rem;
      background-color: #ccc;
    }
  }
  .per_img {
    width: 100%;
    .img_box {
      position: relative;
      .box_leftMenu {
        background-color: rgba(0, 0, 0, 0.7);
        position: absolute;
        padding: 0.5rem;
        width: 33.3%;
        height: 100%; 
        h1 {
          text-align: center;
          font-size: 0.7rem;
          margin-bottom: 0.3rem;
          color: #fff;
          font-weight: 700;
        }
        ul {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          li {
            width: 50%;
            height: 1.0667rem;
            margin-top: 0.2rem;
            padding: 0 0.1rem;
            a {
              width: 100%;
              height: auto;
              color: #fff;
              text-align: center;
              border: .08rem solid #fff;
              font-size: 0.7rem;
            }
          }
        }
      }
      img {
        vertical-align: middle;
      }
    }
  }
  .per_Other {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0.3rem 0;
    .Other_left {
      width: 50%;
      height: 3.2rem;
      padding-right: 0.1rem;
      a {
        position: relative;
        background-color: #55acee;
        line-height: 3.2rem;
        text-align: center;
        height: 3.2rem;
        width: 100%;
        span {
          position: absolute;
          top: 0;
          left: 1.4rem;
          display: inline-block;
          font-size: 1rem;
          color: #fff;
          img {
            margin: 0 0.5rem;
            width: 1.6rem;
            vertical-align: middle;
          }
        }
      }
    }
    .Other_right {
      width: 50%;
      height: 3.2rem;
      padding-left: 0.1rem;
      a {
        position: relative;
        background-color: #3b5998;
        line-height: 3.2rem;
        text-align: center;
        height: 3.2rem;
        width: 100%;
        span {
          position: absolute;
          top: 0;
          left: 0.2rem;
          display: inline-block !important;
          font-size: 1rem;
          color: #fff;
          img {
            margin: 0 0.5rem;
            width: 1.6rem;
            vertical-align: middle;
          }
        }
      }
    }
    .Other_bottom {
      width: 100%;
      height: 3.2rem;
      padding-top: 0.2rem;
      a {
        position: relative;
        width: 100%;
        text-align: center;
        line-height: 3.2rem;
        height: 3.2rem;
        background-color: #363a42;
        span {
          position: absolute;
          top: 0;
          left: 6rem;
          display: inline-block;
          font-size: 1rem;
          color: #fff;
          img {
            margin: 0 0.5rem;
            width: 2.6rem;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

// 联系我们
.ph_contact {
  padding-bottom: 0.3rem;
  .contact_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    h3 {
      padding: 0 0.2rem;
      margin: 0;
      font-size: 0.8rem;
      color: #1c91dd;
    }
    .line {
      width: 40%;
      height: .08rem;
      background-color: #ccc;
    }
  }
  .contact_ph {
    padding-bottom: 0.3rem;
    ul {
      padding-bottom: 0.3rem;
      li {
        display: -webkit-inline-box;
        margin: 0.3rem 0;
        padding: 0 0.6rem;
        width: 100%;
        height: 1.3333rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        div {
          position: relative;
          border: .0267rem solid #9999;
          width: 1.2rem;
          height: 1.2rem;
          text-align: center;
          img {
            position: absolute;
            top: 0.3rem;
            left: 0.3rem;
            width: 50%;
            height: auto;
            vertical-align: -webkit-baseline-middle;
          }
        }
        p {
          margin: 0 0.5rem;
          line-height: 1.3333rem;
          font-size: 0.7rem;
        }
      }
    }
  }
  .contact_img {
    width: 100%;
    height: 6.9333rem;
    #container {
      overflow: hidden;
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "微软雅黑";
    }
    .info {
      z-index: 999;
      width: auto;
      min-width: 22rem;
      padding: .75rem 1.25rem;
      margin-left: 1.25rem;
      position: fixed;
      top: 1rem;
      background-color: #fff;
      border-radius: .25rem;
      font-size: 14px;
      color: #666;
      box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
  }
}

// 底部信息
.footer_menu {
  background-color: #ffffff;
  ul {
    display: flex;
    li {
      text-align: center;
      width: 33.3%;
      height: 2.6667rem;
      // line-height: 2.6667rem;
      a {
        width: 100%;
        height: 2.6667rem;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        display: flex;
        img {
          margin: 0 0.5rem;
          width: 1.1rem;
          vertical-align: middle;
        }
        p {
          margin-top: 0.1rem;
          font-size: 0.5rem;
          color: #666666;
        }
      }
      &:nth-child(1) {
        background-color: #1c91dd;
        a {
          p {
            color: #fff;
          }
        }
      }
    }
  }
}